<html xmlns="http://www.thymeleaf.org" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Employees</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link href="https://cdn.datatables.net/v/bs4/jq-3.6.0/dt-1.13.4/datatables.min.css" rel="stylesheet"/>
    <link rel="stylesheet" th:href="@{/custom.css}"/>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand" href="#">Tables</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" th:href="@{/list}">Employees</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/skills}">Skills</a>
            </li>
        </ul>
    </div>
</nav>
<body>
<div class="container my-3">
    <div class="card shadow rounded">
        <div class="card-body">
            <h2 class="card-title">Add Employee</h2>
            <hr/>
            <form th:action="@{/saveEmployee}" th:object="${employee}" method="POST" class="needs-validation"
                  novalidate id="employeeForm">
                <div class="form-row">
                    <div class="col-md-6 mb-3">
                        <label for="firstName">First Name</label>
                        <input type="text" class="form-control" th:field="*{firstName}" id="firstName"
                               placeholder="First Name" required>
                        <div class="invalid-feedback" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">
                            Please provide a first name.
                        </div>
                    </div>

                    <div class="col-md-6 mb-3">
                        <label for="lastName">Last Name</label>
                        <input type="text" class="form-control" th:field="*{lastName}" id="lastName"
                               placeholder="Last Name" required>
                        <div class="invalid-feedback">
                            Please provide a last name.
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="col-md-6 mb-3">
                        <label for="email">Email</label>
                        <input type="text" class="form-control" th:field="*{email}" id="email" placeholder="Email"
                               required>
                        <div class="invalid-feedback">
                            Please provide a valid email.
                        </div>
                    </div>

                    <div class="col-md-6 mb-3">
                        <label for="dob">DOB</label>
                        <input type="date" class="form-control" th:field="*{dob}" id="dob" placeholder="DOB" required>
                        <div class="invalid-feedback">
                            Please provide a valid date.
                        </div>
                    </div>
                </div>

                <label class="mb-4 active ">
                    <input type="radio" name="activeStatus" id="activeStatusTrue" th:field="*{active}" value="true"
                           autocomplete="off" checked> Active
                </label>
                <label class="mb-4 ml-2 ">
                    <input type="radio" name="activeStatus" id="activeStatusFalse" th:field="*{active}" value="false"
                           autocomplete="off"> Inactive
                </label>
                <div class="form-group">
                    <label for="skillsSelect">Skill List</label>
                    <select multiple="multiple" class="form-control" id="skillsSelect" th:field="*{skillLevels}">
                        <option th:each="skill : ${allSkills}"
                                th:value="${skill.skillLevelID}"
                                th:text="${skill.skillName}"
                                th:selected="${employee.skillLevels.contains(skill)} ? 'selected'">
                        </option>
                    </select>
                </div>
                <div>
                    <button class="btn btn-primary" type="submit">Create Employee</button>
                </div>
                <input type="hidden" th:field="*{employeeID}"/>
            </form>
            <hr/>
            <a th:href="@{/list}">Back</a>
        </div>
    </div>
</div>
</body>
</html>
<!-- MDB -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.9.0/mdb.min.css" rel="stylesheet"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.9.0/mdb.min.js"></script>
<script type="text/javascript" th:src="@{/js/custom.js}"></script>



