<html xmlns="http://www.thymeleaf.org" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Add Skill</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>
<body>
<div class="container my-3">
  <div class="card shadow rounded">
    <div class="card-body">
      <h2 class="card-title">Add Skill</h2>
      <hr/>
      <form th:action="@{/saveSkill}" th:object="${skillLevels}" method="POST">
        <input type="text" th:field="*{skillName}" placeholder="Skill Name" class="form-control col-4 mb-4" />
        <input type="text" th:field="*{skillDescription}" placeholder="Skill Description" class="form-control col-4 mb-4" />
        <div>
          <button class="btn btn-primary" type="submit">Create Skill</button>
        </div>
        <input type="hidden" th:field="*{skillLevelID}"/>
      </form>
      <hr/>
      <a th:href="@{/skills}">Back</a>
    </div>
  </div>
</div>
</body>
</html>