<html xmlns="http://www.thymeleaf.org" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous">
<link href="https://cdn.datatables.net/v/bs4/jq-3.6.0/dt-1.13.4/datatables.min.css" rel="stylesheet"/>
<head>
    <title th:text="${message}"></title>
</head>
<body>
<div class="d-flex justify-content-between mt-3 mb-3">
    <a th:href="@{/login}" class="btn btn-primary">Back to Login</a>
</div>
<table border="1">
    <tr>
        <td>Error Message</td>
        <td th:text="${message}"></td>
    </tr>
    <tr>
        <td>Status Code</td>
        <td th:text="${status}"></td>
    </tr>
    <tr>
        <td>Exception</td>
        <td th:text="${exception}"></td>
    </tr>
    <tr>
        <td>Stacktrace</td>
        <td>
            <pre th:text="${trace}"></pre>
        </td>
    </tr>
    <tr>
        <td>Binding Errors</td>
        <td th:text="${errors}"></td>
    </tr>
</table>
</body>
</html>