<html xmlns="http://www.thymeleaf.org" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Skills List</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
  <link href="https://cdn.datatables.net/v/bs4/jq-3.6.0/dt-1.13.4/datatables.min.css" rel="stylesheet"/>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-primary" >
  <a class="navbar-brand" href="#">Tables</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" th:href="@{/list}">Employees </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Skills <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
<body>
<div class = "container mt-2">
  <div>
    <h2>
      Skills List</h2>
    <hr/>
    <table class="table table-bordered table-striped" id="skillsTable">
      <thead>
      <tr>
        <th>Skill Name</th>
        <th>Skill Description</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="skillLevel : ${skillLevels}">
        <td th:text="${skillLevel.skillName}"></td>
        <td th:text="${skillLevel.skillDescription}"></td>
        <td>
          <a th:href="@{/showEmployeesWithSkill(skillID=${skillLevel.skillLevelID})}" class="btn btn-info">Employees with Skill</a>
          <a th:href="@{/deleteSkill(skillID=${skillLevel.skillLevelID})}" class="btn btn-danger">Delete</a>
        </td>
      </tr>
      </tbody>
    </table>
    <a th:href="@{/addSkillsForm}" class = "btn btn-primary mt-2 ">Add Skill</a>
  </div>
  <form th:action="@{/logout}" method="post">
    <input type="submit" value="Logout" class="btn btn-danger mt-2">
  </form>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.datatables.net/v/bs4/jq-3.6.0/dt-1.13.4/datatables.min.js"></script>
<script>
    $(document).ready(function(){
        $("#skillsTable").DataTable();
    });
</script>
</html>