<html xmlns="http://www.thymeleaf.org" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link href="https://cdn.datatables.net/v/bs4/jq-3.6.0/dt-1.13.4/datatables.min.css" rel="stylesheet"/>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand" href="#">Tables</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" th:href="@{/list}">Employees</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/skills}">Skills</a>
            </li>
        </ul>
    </div>
</nav>
<body>
<div class="container mt-2">
    <h2>Employees with Skill:</h2>
    <hr/>
    <table class="table table-bordered table-striped" id="employeeSkillTable">
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="employee : ${employees}">
            <tr>
                <td th:text="${employee.firstName}"></td>
                <td th:text="${employee.lastName}"></td>
                <td th:text="${employee.email}"></td>
            </tr>
        </th:block>
        </tbody>

    </table>
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Logout" class="btn btn-danger mt-2">
    </form>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.datatables.net/v/bs4/jq-3.6.0/dt-1.13.4/datatables.min.js"></script>
<script>
    $(document).ready(function(){
    var table = $("#employeeSkillTable").DataTable({
        "pageLength": 50  // change to the number of rows you want per page
    });
    table.draw();
});
</script>

</html>
