<html xmlns="http://www.thymeleaf.org" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Employee List</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">
        <link href="https://cdn.datatables.net/v/bs4/jq-3.6.0/dt-1.13.4/datatables.min.css" rel="stylesheet"/>
    </head>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary" >
        <a class="navbar-brand" href="#">Tables</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Employees <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/skills}">Skills</a>
                </li>
            </ul>
        </div>
    </nav>
    <body>
        <div class = "container mt-2">
        <div>
            <h2>
                Employee List</h2>
            <hr/>
            <table class="table table-bordered table-striped" id="employeeTable">
                <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Age</th>
                    <th>Active</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="employee: ${employees}">
                    <td th:text="${employee.firstName}"></td>
                    <td th:text="${employee.lastName}"></td>
                    <td th:text="${employee.email}"></td>
                    <td th:text="${employee.age}"></td>
                    <td th:text="${employee.active}"></td>
                    <td>
                        <a th:href="@{/showUpdateForm(employeeID=${employee.employeeID})}" class="btn btn-info">Update</a>
                        <a th:href="@{/deleteEmployee(employeeID=${employee.employeeID})}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
                </tbody>
            </table>
            <a th:href="@{/addEmployeeForm}" class = "btn btn-primary mt-2 ">Add Employee</a>
        </div>
            <form th:action="@{/logout}" method="post">
                <input type="submit" value="Logout" class="btn btn-danger mt-2">
            </form>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/v/bs4/jq-3.6.0/dt-1.13.4/datatables.min.js"></script>
    <script>
    $(document).ready(function(){
        $("#employeeTable").DataTable();
    });
</script>
    <script th:inline="javascript">
            /*<![CDATA[*/

        window.onload = function() {
            var token = getCookie('jwt');
            if (token) {
                var jwtPayload = parseJwt(token);
                if (jwtPayload && jwtPayload.exp < Date.now() / 1000) {
                    // JWT is expired, fetch a new one
                    fetch('/api/refresh', {
                        method: 'POST',
                        credentials: 'include'
                    }).then(function(response) {
                        if (response.ok) {
                            return response.json();
                        } else {
                            throw new Error('Could not refresh token');
                        }
                    }).then(function(data) {
                        if (data.jwt) {
                            setCookie('jwt', data.jwt, 7);
                        }
                    }).catch(function(error) {
                        console.log('Error refreshing token: ' + error.message);
                    });
                }
            }
        }


            function getCookie(name) {
                // This function retrieves a cookie by its name
                var cookieArr = document.cookie.split(";");

                for(var i = 0; i < cookieArr.length; i++) {
                    var cookiePair = cookieArr[i].split("=");

                    if(name == cookiePair[0].trim()) {
                        return decodeURIComponent(cookiePair[1]);
                    }
                }
                return null;
            }

            function setCookie(name, value, expiry) {
                // This function sets a cookie with given name, value, and expiry
                var date = new Date();
                date.setTime(date.getTime() + (expiry * 24 * 60 * 60 * 1000));
                var expires = "; expires=" + date.toUTCString();
                document.cookie = name + "=" + encodeURIComponent(value) + expires + "; path=/";
            }

            function parseJwt(token) {
                // This function parses a JWT and returns its payload
                var base64Url = token.split('.')[1];
                var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
                var jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
                    return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
                }).join(''));

                return JSON.parse(jsonPayload);
            }

            /*]]>*/
        </script>

</html>