<html xmlns="http://www.thymeleaf.org" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.0/examples/sign-in/signin.css" rel="stylesheet">

    <title>Login</title>
</head>
<body class="text-center">
<div class="card mx-auto" style="width: 18rem;">
    <div class="card-body">
        <form class="form-login" th:action="@{/login}" method="post">
            <h1 class="h3 mb-3 font-weight-normal">Please Log in</h1>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" id="inputEmail" name="email" class="form-control" placeholder="Email address" required
                   autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password"
                   required>
            <div class="d-flex justify-content-between mt-3">
                <a th:href="@{/register}" class="btn btn-primary">Register</a>
                <button class="btn btn-primary" type="submit">Sign In</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
